MONGODB_URI=mongodb://localhost:27017/quizApplication
JWT_SECRET=hellokey
ENCRYPTION_KEY=ddb5cba2f0a05edb0d08cf353baa8bc7bb0dc5f6822ee16fc5afeb69053dcd4a
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=iammysterious696@gmail.com
EMAIL_PASS=uuez xnbk jkhz rqkp
